# My-development

./: pom.xml
src/main/java/com/lydia/webservice/: Product.java  RestApi.java
src/main/java/com/lydia/webservice/Controller/: ProductController.java
src/main/java/com/lydia/webservice/service/: ProductService.java
